<div class="posts form">

	<legend><?php echo __('プランの登録'); ?></legend>

	<form action="#" method="post">
 		プラン名 &nbsp&nbsp <small>例）海辺でバーベキュー！</small><br>
 		<input type="text" name="title" /><br>
 		場所  &nbsp&nbsp <small>例）湘南</small><br>
 		<input type="text" name="area" /><br>
 		人数&nbsp&nbsp <small>例）10人なら"10"と入力</small><br>
 		<input type="text" name="person" /><br>
 		費用&nbsp&nbsp <small>例）13000円なら"13000"と入力</small><br>
 		<input type="text" name="money" /><br>
 	<input type="submit" class="btn btn-primary" value="登録" />
	</form>

</div>